PORT=3000
DBURL="mongodb://127.0.0.1:27017/ForTest"
ACCESSTOKEN='sjdbksjdhkjsaslaklakxslkajlskdlckjlnkcmlksnlcmakscjdlnkcjalsdksjlakdsjlkjlshvldksdlkfjalksdlskdjijfsdlkslksana lnfdsalkn d,mnskjhasdlkdshldsnlkn'